EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Tardygrade pcb v0.4"
Date "2021-10-11"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 111symbols:HallSwitch U5
U 1 1 60A42E47
P 8250 1550
F 0 "U5" H 8450 1200 50  0000 L TNN
F 1 "HallSwitch" H 8150 1200 50  0000 R TNN
F 2 "222footprints:SOT-553" H 8800 1200 50  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/115/AH1815-1317604.pdf" H 8250 1550 50  0001 C CNN
	1    8250 1550
	0    -1   -1   0   
$EndComp
$Comp
L 111symbols:HallSwitch U6
U 1 1 60A4EA43
P 10100 1500
F 0 "U6" H 10400 1150 50  0000 R CNN
F 1 "HallSwitch" H 9950 1150 50  0000 R CNN
F 2 "222footprints:SOT-553" H 10650 1150 50  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/115/AH1815-1317604.pdf" H 10100 1500 50  0001 C CNN
	1    10100 1500
	0    -1   -1   0   
$EndComp
$Comp
L 111symbols:HallSwitch U4
U 1 1 60A4F437
P 8200 3250
F 0 "U4" H 8500 2900 50  0000 R CNN
F 1 "HallSwitch" H 8050 2900 50  0000 R CNN
F 2 "222footprints:SOT-553" H 8750 2900 50  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/115/AH1815-1317604.pdf" H 8200 3250 50  0001 C CNN
	1    8200 3250
	0    -1   -1   0   
$EndComp
$Comp
L 111symbols:HallSwitch U7
U 1 1 60A4FC0A
P 10150 3250
F 0 "U7" H 10450 2900 50  0000 R CNN
F 1 "HallSwitch" H 10000 2900 50  0000 R CNN
F 2 "222footprints:SOT-553" H 10700 2900 50  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/115/AH1815-1317604.pdf" H 10150 3250 50  0001 C CNN
	1    10150 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 60A5563D
P 8700 3650
F 0 "C9" H 8792 3696 50  0000 L CNN
F 1 "100nF" H 8792 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8700 3650 50  0001 C CNN
F 3 "~" H 8700 3650 50  0001 C CNN
	1    8700 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 60A6BF05
P 6750 1200
F 0 "J1" H 6830 1242 50  0000 L CNN
F 1 "Conn_01x03" H 6830 1151 50  0000 L CNN
F 2 "222footprints:PinHeader_Servo" H 6750 1200 50  0001 C CNN
F 3 "~" H 6750 1200 50  0001 C CNN
	1    6750 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 60A6C52A
P 6750 2000
F 0 "J2" H 6830 2042 50  0000 L CNN
F 1 "Conn_01x03" H 6830 1951 50  0000 L CNN
F 2 "222footprints:PinHeader_Servo" H 6750 2000 50  0001 C CNN
F 3 "~" H 6750 2000 50  0001 C CNN
	1    6750 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60A883FE
P 10600 1900
F 0 "C7" H 10692 1946 50  0000 L CNN
F 1 "100nF" H 10692 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10600 1900 50  0001 C CNN
F 3 "~" H 10600 1900 50  0001 C CNN
	1    10600 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60A88B19
P 8700 2000
F 0 "C5" H 8792 2046 50  0000 L CNN
F 1 "100nF" H 8792 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8700 2000 50  0001 C CNN
F 3 "~" H 8700 2000 50  0001 C CNN
	1    8700 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 60A89481
P 10650 3650
F 0 "C11" H 10742 3696 50  0000 L CNN
F 1 "100nF" H 10742 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10650 3650 50  0001 C CNN
F 3 "~" H 10650 3650 50  0001 C CNN
	1    10650 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1550 8700 1550
Wire Wire Line
	8700 1550 8700 1900
Wire Wire Line
	8700 2100 8250 2100
Wire Wire Line
	8250 2100 8250 1950
Wire Wire Line
	10500 1500 10600 1500
Wire Wire Line
	10600 1500 10600 1800
Wire Wire Line
	10600 2000 10100 2000
Wire Wire Line
	10100 2000 10100 1900
Wire Wire Line
	8600 3250 8700 3250
Wire Wire Line
	8700 3250 8700 3550
Wire Wire Line
	8700 3750 8200 3750
Wire Wire Line
	8200 3750 8200 3650
Wire Wire Line
	10550 3250 10650 3250
Wire Wire Line
	10650 3250 10650 3550
Text GLabel 5500 4800 0    50   Input ~ 0
HallLeft
$Comp
L 111symbols:Tinypico U3
U 1 1 60A7D327
P 6000 5150
F 0 "U3" H 6000 5865 50  0000 C CNN
F 1 "Tinypico" H 6000 5774 50  0000 C CNN
F 2 "222footprints:Tinypico" H 5750 5800 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf" H 5750 5800 50  0001 C CNN
	1    6000 5150
	1    0    0    -1  
$EndComp
Text GLabel 9750 3250 0    50   Output ~ 0
HallLeft
Text GLabel 5500 3300 0    50   Input ~ 0
HallRear
Text GLabel 9700 1500 0    50   Output ~ 0
HallRear
Text GLabel 5500 4900 0    50   Input ~ 0
HallFront
Text GLabel 5500 3200 0    50   Input ~ 0
HallFront
Text GLabel 7800 3250 0    50   Output ~ 0
HallFront
Text GLabel 5500 5100 0    50   Input ~ 0
HallRight
Text GLabel 5500 3400 0    50   Input ~ 0
HallRight
Text GLabel 7850 1550 0    50   Output ~ 0
HallRight
Text GLabel 6100 1200 0    50   UnSpc ~ 0
5V_Rail
Text GLabel 5500 3500 0    50   Output ~ 0
BOOST_EN
Text GLabel 5500 4700 0    50   Output ~ 0
ServoFront
Text GLabel 5500 2900 0    50   Output ~ 0
ServoFront
Text GLabel 5500 3100 0    50   Input ~ 0
HallLeft
$Comp
L power:GND #PWR0108
U 1 1 60C6F266
P 5500 5500
F 0 "#PWR0108" H 5500 5250 50  0001 C CNN
F 1 "GND" V 5505 5372 50  0000 R CNN
F 2 "" H 5500 5500 50  0001 C CNN
F 3 "" H 5500 5500 50  0001 C CNN
	1    5500 5500
	0    1    1    0   
$EndComp
Text GLabel 5500 5600 0    50   UnSpc ~ 0
VBAT
Text GLabel 5500 3800 0    50   UnSpc ~ 0
VBAT
$Comp
L power:GND #PWR0109
U 1 1 60C8027A
P 6500 4700
F 0 "#PWR0109" H 6500 4450 50  0001 C CNN
F 1 "GND" V 6505 4572 50  0000 R CNN
F 2 "" H 6500 4700 50  0001 C CNN
F 3 "" H 6500 4700 50  0001 C CNN
	1    6500 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60C6E8FD
P 6500 3900
F 0 "#PWR0107" H 6500 3650 50  0001 C CNN
F 1 "GND" V 6505 3772 50  0000 R CNN
F 2 "" H 6500 3900 50  0001 C CNN
F 3 "" H 6500 3900 50  0001 C CNN
	1    6500 3900
	0    -1   -1   0   
$EndComp
$Comp
L 111symbols:HUZZAH32 U2
U 1 1 60A7AC80
P 6000 3450
F 0 "U2" H 6000 4465 50  0000 C CNN
F 1 "HUZZAH32" H 6000 4374 50  0000 C CNN
F 2 "222footprints:HUZZAH32" H 5700 4400 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/product-files/3320/3320_module_datasheet.pdf" H 5700 4400 50  0001 C CNN
	1    6000 3450
	1    0    0    -1  
$EndComp
Text GLabel 6500 4200 2    50   Input ~ 0
Reset
Text GLabel 6500 4100 2    50   UnSpc ~ 0
3V3_Rail
Wire Wire Line
	10150 3650 10150 3750
Wire Wire Line
	10150 3750 10650 3750
Text GLabel 6550 2100 0    50   Input ~ 0
ServoRear
Text GLabel 6550 1300 0    50   Input ~ 0
ServoFront
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 60E454D7
P 5050 1250
F 0 "J3" H 5130 1292 50  0000 L CNN
F 1 "Conn_01x03" H 5130 1201 50  0000 L CNN
F 2 "222footprints:PinHeader_Servo" H 5050 1250 50  0001 C CNN
F 3 "https://www.pololu.com/product/4050" H 5050 1250 50  0001 C CNN
	1    5050 1250
	1    0    0    -1  
$EndComp
$Comp
L 111symbols:MCP1642B U1
U 1 1 60A7C698
P 9850 5100
F 0 "U1" H 9875 5631 50  0000 C CNN
F 1 "MCP1642B" H 9875 5540 50  0000 C CNN
F 2 "222footprints:MSOP-8_Handsolder" H 9900 4550 50  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/268/20005253A-596569.pdf" H 9550 5450 50  0001 C CNN
	1    9850 5100
	1    0    0    -1  
$EndComp
Connection ~ 9450 4950
Connection ~ 9900 5450
Wire Wire Line
	9900 5450 10450 5450
Wire Wire Line
	9750 5450 9900 5450
NoConn ~ 10300 5250
Wire Wire Line
	9300 4950 9450 4950
Text GLabel 10450 4950 2    50   UnSpc ~ 0
5V_Rail
Wire Wire Line
	10450 4950 10300 4950
Wire Wire Line
	10450 5250 10450 5450
Wire Wire Line
	9450 4750 9450 4950
Wire Wire Line
	9850 4750 9750 4750
$Comp
L Device:C C1
U 1 1 60A3ACB9
P 9300 4800
F 0 "C1" H 9415 4846 50  0000 L CNN
F 1 "10μF" H 9415 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9338 4650 50  0001 C CNN
F 3 "~" H 9300 4800 50  0001 C CNN
	1    9300 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 60A3A32D
P 10450 5100
F 0 "C2" H 10565 5146 50  0000 L CNN
F 1 "10μF" H 10565 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10488 4950 50  0001 C CNN
F 3 "~" H 10450 5100 50  0001 C CNN
	1    10450 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 60A37229
P 9600 4750
F 0 "L1" V 9419 4750 50  0000 C CNN
F 1 "L" V 9510 4750 50  0000 C CNN
F 2 "222footprints:710-744052005" H 9600 4750 50  0001 C CNN
F 3 "https://www.mouser.se/datasheet/2/445/744052005-1721003.pdf" H 9600 4750 50  0001 C CNN
	1    9600 4750
	0    1    1    0   
$EndComp
Text GLabel 5500 5300 0    50   UnSpc ~ 0
3V3_Rail
Text GLabel 4850 1350 0    50   Output ~ 0
LidarFront
Text GLabel 6500 3600 2    50   Input ~ 0
LidarFront
$Comp
L power:GND #PWR0105
U 1 1 60FBA36A
P 10450 5450
F 0 "#PWR0105" H 10450 5200 50  0001 C CNN
F 1 "GND" V 10455 5322 50  0000 R CNN
F 2 "" H 10450 5450 50  0001 C CNN
F 3 "" H 10450 5450 50  0001 C CNN
	1    10450 5450
	0    -1   -1   0   
$EndComp
Text GLabel 6500 5400 2    50   Input ~ 0
LidarFront
Text GLabel 6500 5100 2    50   Output ~ 0
ServoRear
Text GLabel 5500 5000 0    50   Input ~ 0
HallRear
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 60F66BF2
P 5050 1850
F 0 "J4" H 5130 1892 50  0000 L CNN
F 1 "Conn_01x03" H 5130 1801 50  0000 L CNN
F 2 "222footprints:PinHeader_Servo" H 5050 1850 50  0001 C CNN
F 3 "https://www.pololu.com/product/4050" H 5050 1850 50  0001 C CNN
	1    5050 1850
	1    0    0    -1  
$EndComp
Text GLabel 4850 1950 0    50   Output ~ 0
LidarRear
Text GLabel 6500 5300 2    50   Input ~ 0
LidarRear
Text GLabel 6500 3500 2    50   Input ~ 0
LidarRear
Text GLabel 6500 3300 2    50   Output ~ 0
ServoRear
Text GLabel 5500 5200 0    50   Output ~ 0
BOOST_EN
Text GLabel 8200 4950 2    50   UnSpc ~ 0
VBAT_Rail
Text GLabel 8700 1550 2    50   UnSpc ~ 0
3V3_Rail
Text GLabel 8700 3250 2    50   UnSpc ~ 0
3V3_Rail
Text GLabel 10600 1500 2    50   UnSpc ~ 0
3V3_Rail
Text GLabel 10650 3250 2    50   UnSpc ~ 0
3V3_Rail
Text GLabel 4850 1250 0    50   UnSpc ~ 0
3V3_Rail
Text GLabel 4850 1850 0    50   UnSpc ~ 0
3V3_Rail
Text GLabel 6100 2000 0    50   UnSpc ~ 0
5V_Rail
$Comp
L power:GND #PWR0102
U 1 1 613A59AE
P 4850 1150
F 0 "#PWR0102" H 4850 900 50  0001 C CNN
F 1 "GND" H 4855 977 50  0000 C CNN
F 2 "" H 4850 1150 50  0001 C CNN
F 3 "" H 4850 1150 50  0001 C CNN
	1    4850 1150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 613A62AC
P 4850 1750
F 0 "#PWR0103" H 4850 1500 50  0001 C CNN
F 1 "GND" H 4855 1577 50  0000 C CNN
F 2 "" H 4850 1750 50  0001 C CNN
F 3 "" H 4850 1750 50  0001 C CNN
	1    4850 1750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 613A988B
P 8250 2100
F 0 "#PWR0110" H 8250 1850 50  0001 C CNN
F 1 "GND" H 8255 1927 50  0000 C CNN
F 2 "" H 8250 2100 50  0001 C CNN
F 3 "" H 8250 2100 50  0001 C CNN
	1    8250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 613AA215
P 10100 2000
F 0 "#PWR0111" H 10100 1750 50  0001 C CNN
F 1 "GND" H 10105 1827 50  0000 C CNN
F 2 "" H 10100 2000 50  0001 C CNN
F 3 "" H 10100 2000 50  0001 C CNN
	1    10100 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 613AAB7C
P 8200 3750
F 0 "#PWR0112" H 8200 3500 50  0001 C CNN
F 1 "GND" H 8205 3577 50  0000 C CNN
F 2 "" H 8200 3750 50  0001 C CNN
F 3 "" H 8200 3750 50  0001 C CNN
	1    8200 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 613AB548
P 10150 3750
F 0 "#PWR0113" H 10150 3500 50  0001 C CNN
F 1 "GND" H 10155 3577 50  0000 C CNN
F 2 "" H 10150 3750 50  0001 C CNN
F 3 "" H 10150 3750 50  0001 C CNN
	1    10150 3750
	1    0    0    -1  
$EndComp
Connection ~ 10450 5450
$Comp
L 111symbols:XpansionHeader X1
U 1 1 613EE259
P 3200 3400
F 0 "X1" H 3200 4065 50  0000 C CNN
F 1 "XpansionHeader" H 3200 3974 50  0000 C CNN
F 2 "222footprints:XpansionHeader" H 3200 3400 50  0001 C CNN
F 3 "" H 3200 3400 50  0001 C CNN
	1    3200 3400
	1    0    0    -1  
$EndComp
Text GLabel 3650 3700 2    50   UnSpc ~ 0
3V3_Rail
$Comp
L power:GND #PWR0114
U 1 1 613FD9C9
P 2750 3000
F 0 "#PWR0114" H 2750 2750 50  0001 C CNN
F 1 "GND" V 2755 2872 50  0000 R CNN
F 2 "" H 2750 3000 50  0001 C CNN
F 3 "" H 2750 3000 50  0001 C CNN
	1    2750 3000
	0    1    1    0   
$EndComp
Text GLabel 3650 3600 2    50   UnSpc ~ 0
5V_Rail
Text GLabel 6500 3800 2    50   UnSpc ~ 0
DAC2
Text GLabel 6500 3700 2    50   UnSpc ~ 0
DAC1
Text GLabel 2750 3100 0    50   UnSpc ~ 0
DAC2
Text GLabel 2750 3200 0    50   UnSpc ~ 0
DAC1
Text GLabel 3650 3800 2    50   UnSpc ~ 0
VBAT_Rail
Text GLabel 6500 3400 2    50   UnSpc ~ 0
GPIO36
Text GLabel 6500 3200 2    50   UnSpc ~ 0
SCK
Text GLabel 6500 3100 2    50   UnSpc ~ 0
MOSI
Text GLabel 6500 3000 2    50   UnSpc ~ 0
MISO
Text GLabel 6500 2900 2    50   UnSpc ~ 0
RX
Text GLabel 6500 2800 2    50   UnSpc ~ 0
TX
Text GLabel 6500 2700 2    50   UnSpc ~ 0
GPIO21
Text GLabel 2750 3300 0    50   UnSpc ~ 0
GPIO36
Text GLabel 2750 3400 0    50   UnSpc ~ 0
SCK
Text GLabel 2750 3500 0    50   UnSpc ~ 0
MOSI
Text GLabel 5500 2700 0    50   UnSpc ~ 0
SDA
Text GLabel 5500 2800 0    50   UnSpc ~ 0
SCL
Text GLabel 5500 3000 0    50   UnSpc ~ 0
GPIO32
Text GLabel 5500 3700 0    50   Input ~ 0
EN
Text GLabel 3650 3000 2    50   UnSpc ~ 0
SDA
Text GLabel 3650 3100 2    50   UnSpc ~ 0
SCL
Text GLabel 3650 3200 2    50   UnSpc ~ 0
GPIO32
Text GLabel 2750 3700 0    50   UnSpc ~ 0
GPIO21
Text GLabel 3650 3300 2    50   UnSpc ~ 0
TX
Text GLabel 3650 3400 2    50   UnSpc ~ 0
RX
Text GLabel 6500 4800 2    50   Input ~ 0
Reset
Text GLabel 3650 3500 2    50   UnSpc ~ 0
Reset
Text GLabel 6500 4900 2    50   UnSpc ~ 0
MOSI
Text GLabel 6500 5000 2    50   UnSpc ~ 0
SCK
Text GLabel 6500 5200 2    50   UnSpc ~ 0
GPIO36
Text GLabel 6500 5500 2    50   UnSpc ~ 0
DAC1
Text GLabel 6500 5600 2    50   UnSpc ~ 0
DAC2
$Comp
L Device:CP_Small C3
U 1 1 614F74D3
P 6100 1100
F 0 "C3" H 6012 1054 50  0000 R CNN
F 1 "220uF" H 6012 1145 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6100 1100 50  0001 C CNN
F 3 "~" H 6100 1100 50  0001 C CNN
	1    6100 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C4
U 1 1 614F80F2
P 6100 1900
F 0 "C4" H 6012 1854 50  0000 R CNN
F 1 "220uF" H 6012 1945 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6100 1900 50  0001 C CNN
F 3 "~" H 6100 1900 50  0001 C CNN
	1    6100 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 1200 6100 1200
Wire Wire Line
	6100 1000 6550 1000
Wire Wire Line
	6550 1000 6550 1100
$Comp
L power:GND #PWR0104
U 1 1 613A6BA9
P 6100 1000
F 0 "#PWR0104" H 6100 750 50  0001 C CNN
F 1 "GND" H 6105 827 50  0000 C CNN
F 2 "" H 6100 1000 50  0001 C CNN
F 3 "" H 6100 1000 50  0001 C CNN
	1    6100 1000
	-1   0    0    1   
$EndComp
Connection ~ 6100 1000
Wire Wire Line
	6550 2000 6100 2000
$Comp
L power:GND #PWR0106
U 1 1 613A7470
P 6100 1800
F 0 "#PWR0106" H 6100 1550 50  0001 C CNN
F 1 "GND" H 6105 1627 50  0000 C CNN
F 2 "" H 6100 1800 50  0001 C CNN
F 3 "" H 6100 1800 50  0001 C CNN
	1    6100 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 1800 6550 1800
Wire Wire Line
	6550 1800 6550 1900
Connection ~ 6100 1800
Text GLabel 9450 5050 0    50   Input ~ 0
3V3_Rail
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 617752AF
P 7500 4950
F 0 "J5" H 7608 5231 50  0000 C CNN
F 1 "Conn_01x03_Male" H 7608 5140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7500 4950 50  0001 C CNN
F 3 "~" H 7500 4950 50  0001 C CNN
	1    7500 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60A8BE04
P 9300 4550
F 0 "#PWR0101" H 9300 4300 50  0001 C CNN
F 1 "GND" H 9305 4377 50  0000 C CNN
F 2 "" H 9300 4550 50  0001 C CNN
F 3 "" H 9300 4550 50  0001 C CNN
	1    9300 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 4550 9300 4650
$Comp
L power:GND #PWR0115
U 1 1 617929C8
P 8050 4650
F 0 "#PWR0115" H 8050 4400 50  0001 C CNN
F 1 "GND" H 8055 4477 50  0000 C CNN
F 2 "" H 8050 4650 50  0001 C CNN
F 3 "" H 8050 4650 50  0001 C CNN
	1    8050 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 61793596
P 8050 4800
F 0 "R1" H 8120 4846 50  0000 L CNN
F 1 "10k" H 8120 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7980 4800 50  0001 C CNN
F 3 "~" H 8050 4800 50  0001 C CNN
	1    8050 4800
	1    0    0    -1  
$EndComp
Text GLabel 7700 4850 2    50   UnSpc ~ 0
VBAT
Wire Wire Line
	8200 4950 8050 4950
Wire Wire Line
	7700 4950 8050 4950
Connection ~ 8050 4950
Text GLabel 7700 5050 2    50   Output ~ 0
EN
Text GLabel 9300 4950 0    50   UnSpc ~ 0
VBAT_Rail
Text GLabel 2750 3600 0    50   UnSpc ~ 0
MISO
$EndSCHEMATC
